FIREBASE_API_KEY=AIzaSyCvITLz2_NRx_KoZGnL-0eMdJ8ZXydLLQM
FIREBASE_AUTH_DOMAIN=biblioteca-personal-da281.firebaseapp.com
FIREBASE_PROJECT_ID=biblioteca-personal-da281
FIREBASE_STORAGE_BUCKET=biblioteca-personal-da281.appspot.com
FIREBASE_MESSAGING_SENDER_ID=779409660387
FIREBASE_APP_ID=1:779409660387:web:428207b62338e2825fa8d6
